{
    "name": "Gigo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "sass": "node-sass --watch public/scss/style.scss public/css/style.css --source-map public/css/style.css.map"
    },
    "dependencies": {
        "@web3modal/wagmi": "^3.3.2",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "formik": "^2.2.9",
        "next": "12.1.0",
        "node-sass": "^7.0.1",
        "react": "17.0.2",
        "react-chartjs-2": "^4.0.1",
        "react-dom": "17.0.2",
        "react-modal-video": "^1.2.8",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.6",
        "reactstrap": "^9.0.1",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "swiper": "^8.0.7",
        "viem": "^1.19.3",
        "wagmi": "^1.4.7",
        "yup": "^0.32.11"
    }
}
